<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        .container .products_list {
            display: flex;
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .container h1{
            text-align: center;
            margin: 50px 0px;
            text-transform: uppercase;
            font-weight: 100;
        }
        .container .products_list .product{
            width: 25%;
            padding: 0 15px;
            transition: .5s;

        }
        
        .container .products_list .products_brand{
            color: #868686;
            font-size: 10px;
            text-transform: uppercase;
            margin: 10px 0;
        }
        .container .products_list .product a{
            color: black;
            transition: 2s;
        }
        .container .products_list .product:hover a{
            color: red;

        }
        .container .products_list .product .products_prices{
            color: #868686;
            font-size: 15px;
            margin: 10px 0;
        }
        .container .products_list .product .products_name{
            font-size: 13px;
            
        }
        .container .products_list .product_review{
            display: flex;
            justify-content: center;
        }
        
        .container  .product_review .review_icons{
            color: #ff9e21;
            margin-right: 5px;
            font-size: 10px;
        }

        .container .products_list .product:hover{
            transform:  scale(1.2);
        }

        .container .products_list .product_thumnail{
            overflow: hidden;
            position: relative;
        }
        @media only screen and (max-width: 800px){
            .products_list .product{
                width: calc(100% / 2 - 12px);
            }
        }
        

        .container  .sale {
          position: absolute;
          top: 10px;
          left: 10px;
          font-weight: 500;
          color: white;
          background: #b12a2a;
          z-index: 1;
          padding: 2px 8px;
        }
        

        

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">trending products</h1>
        <div class="products_list">
            <div class="product">
                <div class="product_thumnail">
                    <img src="images/product_1.jpg" alt="">
                </div>

                <p class="products_brand">fossil</p>
                <a href="#" class="products_name">BERING ROSE GOLD STEEL MESH</a>
                <p class="products_prices">$100.000 - $350.000</p>
                <div class="product_review">
                    <div class="review_icons">
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                    </div>
                    <span class="review_text">(1 review)

                    </span>
                </div>
               

            </div>
            <div class="product">

                <div class="product_thumnail">
                    <img src="images/product_2.jpg" alt="">
                </div>

                <p class="products_brand">fossil</p>
                <a href="#" class="products_name">BERING ROSE GOLD STEEL MESH</a>
                <p class="products_prices">$100.000 - $350.000</p>
                <div class="product_review">
                    <div class="review_icons">
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                    </div>
                    <span class="review_text">(1 review)

                    </span>
                </div>
                
                

            </div>  
            <div class="product">

                <div class="product_thumnail">
                    <img src="images/product_3.jpg" alt="">
                    <p class="sale">-17%</p>
                </div>

                <p class="products_brand">fossil</p>
                <a href="#" class="products_name">BERING ROSE GOLD STEEL MESH</a>
                <p class="products_prices">$100.000 - $350.000</p>
                <div class="product_review">
                    <div class="review_icons">
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                    </div>
                    <span class="review_text">(1 review)

                    </span>
                </div>
             
                

            </div>  
            <div class="product">

                <div class="product_thumnail">
                    <img src="images/product_4.jpg" alt="">
                    <p class="sale">-17%</p>

                </div>

                <p class="products_brand">fossil</p>
                <a href="#" class="products_name">BERING ROSE GOLD STEEL MESH</a>
                <p class="products_prices">$100.000 - $350.000</p>
                <div class="product_review">
                    <div class="review_icons">
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star" ></i>
                    </div>
                    <span class="review_text">(1 review)

                    </span>
                    
                </div>
                

            </div>  
        </div>
    </div>
</body>
</html>