<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box  ;
    }
    #header{
        background: url(images/slide-dark.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        padding-top: 10px;
    }
    #header .nav{
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: 80%;
        height: 200 px;
        line-height: 69px;
        background: none;
      
        
        
    }
    #header .nav .logo{
        width: 50%;
        margin-top: 5px;
        display: flex;
        position: relative;
        
        
    }
    #header .nav .logo img{
        margin-left: 230px;
    }
    #header .nav .menu ul {
        display: flex;
        
 
    }
    #header .nav .menu > ul > li{
        margin-left: 20px;
        list-style-type: none;
 
    }
    #header .nav .menu{
        width: 50%;
      
    }
    #header .nav .menu ul li a{
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: 12px;
        
    }

    #header .content{
       
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
   
        
        
    }
    #header .content h2{
        font-size: 48px;
        font-weight: 100;
        color: #fff;
        text-align: center;
    }
    #header .content button{
        margin: 50px 15px;
        padding: 16px 50px;
        border: none;
        
    }
    #header .content .button .button2{
        background: #008cba;
        color: #fff;
        cursor: pointer;        

    } 
    #header .content .button .button1{
        cursor: pointer;        
    }

    #header .nav .menu ul  li  .menu1,
    #header .nav .menu ul  li .menu6
    {
        display: none;
      
        
    }
    #header .nav .menu li:hover .menu6,
    #header .nav .menu li:hover .menu1
    {
        display: block;
        position: absolute;
       
        


    }
    #header .nav .menu ul li ul {
       
    }
    #header .nav .menu ul li ul li{
        width: 100%;
    }
     
  

</style>
<body>
    <div id="header">
        <div class="nav">
            <div class="logo">
                <img src="images/logo-white-video.png" alt="">
            </div>
            <div class="menu">
                <ul class>
                    <li><a href="#">HOME</a>
                        <ul class="menu1">
                            <li><a href="#">laptop 1</a></li>
                            <li><a href="#">laptop 2</a></li>
                            <li><a href="#">laptop 3</a></li>
                            <li><a href="#">laptop 4</a></li>
                            <li><a href="#">laptop 5</a></li>
                            <li><a href="#">laptop 6</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">PRICING TABLE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a>
                        <ul class="menu6">
                            <li><a href="#">laptop 1</a></li>
                            <li><a href="#">laptop 2</a></li>
                            <li><a href="#">laptop 3</a></li>
                            <li><a href="#">laptop 4</a></li>
                            <li><a href="#">laptop 5</a></li>
                            <li><a href="#">laptop 6</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="content">
                <div class="text_content">
                  <h2>
                      We are Creative Studio <br> in  <span>New York</span>
                  </h2>
                </div>
              
                <div class="button">
                  <button class="button1">Learn More</button>
                  <button class="button2">Get Started</button>
                </div>
                
        </div>
        
    </div>
</body>
</html>